version: '3.7'

services:
  allin1:
    image: wsrg/nextepc-dnet:${TAG-amd64}
    network_mode: "host"
    # networks:
      # - dnet
    cap_add:
      - NET_ADMIN
    # ports:
      # - "192.168.44.10:36412:36412/sctp"
      # - "192.168.44.10:2152:2152/udp"
#      - "192.168.44.10:2152:2152/tcp"
    environment:
      DB_URI: "consul://${DC_CONSUL_IP}:8500/nextepc"
      NEPC_PGW_DNS4: 10.10.10.67
      NEPC_PGW_IP4: 172.28.0.1
      NEPC_PGW_MASK4: 24
      # NEPC_PGW_IP6: ca09::1
      # NEPC_PGW_MASK6: 64
      NEPC_MME_NETNAME_SHORT: dnet
      NEPC_MME_NETNAME: dnet
      NEPC_MME_S1AP_ADDR: 192.168.44.10
      NEPC_MME_GTPC_ADDR: 127.0.0.2
      NEPC_SGW_GTPC_ADDR: 127.0.0.6
      NEPC_SGW_GTPU_ADDR: 192.168.44.10
      NEPC_PGW_GTPC_ADDR: 127.0.0.3
      NEPC_PGW_GTPU_ADDR: 127.0.0.3
      NEPC_MME_SGW_TLADDR: 192.168.44.10
      # NEPC_MME_ENB_TLADDR: 1.1.1.1
    volumes:
      - ./freeDiameter.allin1:/etc/nextepc/freeDiameter
      - ./build-dnet/nextepc.allin1.conf:/etc/nextepc/nextepc.conf
      - ./loggy:/var/log/nextepc
    devices:
      - "/dev/net/tun:/dev/net/tun"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.forwarding=1
    command: /bin/bash -c "env; /root/settun.sh; ip a; /usr/bin/nextepc-epcd"
